# jme-jwe-example

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-FRONTEND-LICENSES.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
.run/: Application.run.xml  OAuth Mock Server.run.xml
docker/: .env  docker-compose-ci.yml  docker-compose.yml
jme-jwe-auth-scs/: pom.xml
jme-jwe-auth-scs/src/main/resources/: application-local.yml  application.yml
jme-jwe-scs/: THIRD-PARTY-LICENSES.md  pom.xml
jme-jwe-scs/jme-jwe-scs-ui/: README.md  angular.json  custom-license-md-format.json  license-exceptions.json  package-lock.json  package.json  pom.xml  proxy.conf.js
jme-jwe-scs/jme-jwe-scs-ui/src/: index.html  main.ts
jme-jwe-scs/jme-jwe-scs-ui/src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts
jme-jwe-scs/jme-jwe-scs-ui/src/app/auth/: auth-initializer.ts
jme-jwe-scs/jme-jwe-scs-ui/src/app/decrypt/: decrypt.html  decrypt.model.ts  decrypt.scss  decrypt.service.ts  decrypt.spec.ts  decrypt.ts
jme-jwe-scs/jme-jwe-scs-ui/src/app/home/: home.html  home.scss  home.spec.ts  home.ts
jme-jwe-scs/jme-jwe-scs-ui/src/app/person/: person.model.ts  person.service.ts
jme-jwe-scs/jme-jwe-scs-ui/src/app/shared/: app-config.ts
jme-jwe-scs/jme-jwe-scs-ui/src/assets/i18n/: de.json  fr.json  it.json
jme-jwe-scs/jme-jwe-scs-ui/tests/: jest.config.js
jme-jwe-scs/jme-jwe-scs-web/: pom.xml
jme-jwe-scs/jme-jwe-scs-web/src/main/java/ch/admin/bit/jme/jwe/: Application.java
jme-jwe-scs/jme-jwe-scs-web/src/main/java/ch/admin/bit/jme/jwe/person/: Person.java  PersonService.java
jme-jwe-scs/jme-jwe-scs-web/src/main/java/ch/admin/bit/jme/jwe/web/: DecryptDemoController.java  PersonController.java  PublicInfoController.java
jme-jwe-scs/jme-jwe-scs-web/src/main/java/ch/admin/bit/jme/jwe/web/config/: WebSecurityConfig.java
jme-jwe-scs/jme-jwe-scs-web/src/main/java/ch/admin/bit/jme/jwe/web/filter/: SpaWebFilter.java
jme-jwe-scs/jme-jwe-scs-web/src/main/java/ch/admin/bit/jme/jwe/web/ui/: FrontendAuthConfigurationDto.java  FrontendConfigProperties.java  FrontendConfigurationController.java  FrontendConfigurationControllerSecurityConfig.java  IndexHtmlController.java
jme-jwe-scs/jme-jwe-scs-web/src/main/resources/: application-ci.yml  application-local.yml  application.yml
jme-jwe-scs/jme-jwe-scs-web/src/test/java/ch/admin/bit/jme/jwe/: JweScsIntegrationTest.java
jme-jwe-test/: pom.xml
jme-jwe-test/src/test/java/ch/admin/bit/jme/jwe/test/: JweExampleBrowserIT.java  JweExampleIT.java
jme-jwe-test/src/test/resources/: application.yml
