<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jme-jwe-example</artifactId>
        <version>3.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>jme-jwe-scs</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <!-- THIRD-PARTY-LICENSES.md is only generated in the root module -->
        <license.skipAggregateAddThirdParty>true</license.skipAggregateAddThirdParty>
    </properties>

    <modules>
        <module>jme-jwe-scs-ui</module>
        <module>jme-jwe-scs-web</module>
    </modules>
</project>
